@import '~@angular/material/theming';
@import "material-colors";
@include mat-core();

// Main theme (light)
$app-primary: mat-palette($material-primary);
$app-accent:  mat-palette($material-secondary, A200, A100, A400);
$app-warn:    mat-palette($mat-red);

$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);

@include angular-material-theme($app-theme);


// Dark Theme
$dark-primary: mat-palette($material-primary);
$dark-accent:  mat-palette($material-secondary, A200, A100, A400);
$dark-warn: mat-palette($mat-red);

$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
    @include angular-material-theme($dark-theme);
    .material-icons {
        font-size: 36px;
        // color: white;
    }
}

// Home Pannel Theme
.home-theme {
    @include angular-material-theme($app-theme);
    .material-icons {
        font-size: 60px;
        color: map-get($map: $material-primary, $key: 500);
    }
}

.nav-theme {
    .mat-tab-label {
        padding: 0;
        // min-width: 100px;
        width: auto !important;
    }
    // .nav-button {
    //     width: 100% !important;
    // }
    .mat-tab-body-wrapper {
        height: 100%;
    }
    .mat-tab-group {
        height: 100%;
    }
    .f-auto {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        flex: auto;
    }
    .f-auto::-webkit-scrollbar-track-piece  {
        background-color: #deb9cf;
    }
    .f-auto::-webkit-scrollbar {
        width: 9px; 
        height: 9px; 
        background: #deb9cf;
    }
    .f-auto::-webkit-scrollbar-thumb {
        background-color: #91155e;
        // border: 1px solid #deb9cf;
    }
    .f-bottom {
        flex: none;
        width: 50vw;
    }
    @media screen and (min-width: 768px) {
        .f-bottom {
            width: 40vw;
        }
    }
    @media screen and (min-width: 992px) {
        .f-bottom {
            width: 30vw;
        }
    }
    @media screen and (min-width: 1200px) {
        .f-bottom {
            width: 20vw;
        }
    }
}

.hide-nav {
    .mat-tab-header {
        display: none;
    }
    .mat-list {
        padding-top: 0;
        overflow-y: scroll;
    }
    .mat-form-field-suffix {
        font-size: 100%;
    }
    .hide-lg.mat-line {
        white-space: normal !important;
        text-overflow: unset !important;
    }
}

.nav-chat {
    .mat-list-text {
        display: none !important;
        @media screen and (min-width: 992px) {
            display: inherit !important;
        }
    }
    .mat-list-avatar {
        display: none !important;
        @media screen and (min-width: 992px) {
            display: inherit !important;
        }
    }
}

.chat-chip {
    .mat-chip-list-wrapper {
        padding: 0 5px;
    }
    .mat-chip {
        padding: 1px 6px;
    }
}

// Search Theme
$search-primary: mat-palette($material-primary);
$search-accent:  mat-palette($material-secondary, A200, A100, A400);
$search-warn: mat-palette($mat-red);

$search-theme: mat-dark-theme($search-primary, $search-accent, $search-warn);

%search-shared {
    background-color: transparent !important;
    .mat-icon {
        font-size: 16pt;
    }
    .feather {
        vertical-align: middle;
        margin-right: 16px;
    }
    .mat-option {
        font-size: 10pt;
        height: 28px;
        line-height: 28px;
        padding: 0;
        .mat-option.text {
            font-size: 12pt;
        }
    }
}

.search-theme {
    @include angular-material-theme($search-theme);
    @extend %search-shared;
}
.search-theme-dark {
    @extend %search-shared
}

.com-theme {
    .mat-card {
        padding: 0 6px 0 24px;
        margin: 12px 0;
        /*
        padding-top: 6px;
        padding-left: 24px;
        padding-right: 0;
        padding-bottom: 0;
        */
        // padding-bottom: -12px !important;
    }
    .mat-form-field-suffix {
        // vertical-align: bottom;
        margin-top: 14px !important;
    }
    .mat-form-field {
        width: 100%;
        padding-right: 6px;
    }
    .mat-card-image {
        width: calc(100% + 30px);
    }
    .mat-form-field-infix {
        margin-top: 8px;
        border: 0;
    }
    .mat-form-field-wrapper {
        margin-bottom: -6px;
    }
    .mat-accordion {
        // padding-top: 24px;
        margin-top: 24px;
        overflow-y: scroll;
    }
    .mat-expansion-panel-body {
        padding: 0 !important;
    }
}